{
  "name": "airplane-maintenance",
  "version": "1.0.0",
  "description": "Airplane Owner Maintenance",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Soengas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.11"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
